


/*row*/
.row {
    width: 95%;
    background-color: #EAEBEE;
    padding: 1%;
    margin: 1%;
    float: left;
    border-radius:  10px;
}

.data {
    float: left;
}

.img {
    background-color: #00456C;
    padding: 4px;
    width: 10%;
    height: 80px;
    float: left;
    text-align: center;
    min-width: 76px;
}

.img img {
    width: 76px;
    height: auto;
}
li{
    list-style: none;
}
.data.one {
    max-width:  220px;
}

.data.two {
    max-width: 200px;
}

.data {
    border-right: solid 1px #CACAD9;
    margin: 0px 0px;
    padding: 1px 2%;
    float: left;
    width: 49%;
    min-height: 55px;
}
.data:last-of-type {
    border:none;
    margin-bottom:0;
    width: 49%;
}
.fnombre {
    font-size: 14px;
    color: #424251;
    margin-top: 7px;
}

.btngray {
    float: left;
    background-color:  #ccc;
    border-radius: 3px;
    margin-right: 10px;
    text-align: center;
    padding: 4px;
    margin-top:  10px;
}

.fvalue {
    font-size: 14px;
    margin-left: 0px;
    margin-top: 8px;
    font-weight: 700;
    color: #424251;
}


.ffield {
    font-weight: bold;
    font-size: 16px;
}

.frow {
    width: 100%;
    float: left;
    margin-top: 5px;
}

.field {
    float: left;
    font-weight: bold;
    font-size: 14px;
    color: #01456C;
    text-transform: capitalize;
}

value {
    float: left;
    padding-left: 9px;
    font-size: 14px;
    color: #424251;
}

.value.nombrecond {
    float: left;
    width: 200px;
    margin: 10px auto;
    text-align: center;
    color: #424251;
}

.btn.asignar {
    cursor: pointer;
    float: right;
    width: 100%;
    text-align: right;
    margin-right: -10px;
    font-weight: bold;
    font-size: 14px;
    color: #01456C;
}

.tramo {
    width: 100%;
    float: left;
    margin-top: 17px;
    font-size: 24px;
    font-weight: bold;
    width: auto;
    float: left;
    color: #424251;
}

.origin {width: auto;float: left;}

.destino {
    width: auto;
    float: left;
    margin-left:  20px;
}
.destino::before {
  content:"-";
  position: relative;
  margin-left: -10px;
  margin-right: 10px;
}


.imgmap {
    float: left;
    background-color: blanchedalmond;
    width: 60px;
    margin-top: 26px;
    margin-left: 15px;
}

.imgmap img {
    width: 100%;
}


/*media queries*/

@media (max-width: 1049px) {
  .data.ident {
    max-width: 190px !important;
}
}

@media (max-width: 618px) {
.img {
  
height: 90px;
  
background-color: transparent;
  
width: 20%;
}

.row{

padding: 7% 1%;
}
.data {
    width: 100% !important;
    background-color: transparent;
    border: none;
    min-height: 64px;
}
.data.ident {
     max-width:  40%;
}
.btn.asignar {

    text-align: left;


}
.tramo {
    width: 100% !important;
}
}

@media (max-width: 424px) {
.img {
    height: auto;
    background-color: transparent;
    width: 98%;
}
.value.nombrecond {
    float: left;
    width: 100%;
    margin: 24px auto;
    text-align: left;

}
.row {

    padding-bottom: 20px;
}
.destino::before {
    content: none;
  
}

}