 .jw-modal {

        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;      
        overflow: auto;

}



.jw-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
 
        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
         
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 900;
    }



.jw-modal-body {
    background-color: #55556A;
    padding: 20px;
    margin: 40px;
    color: #fff;
    overflow: hidden;
}


   
 .jw-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
 
        /* z-index must be higher than .jw-modal-background */
        z-index: 1000;
         
        /* enables scrolling for tall modals */
        overflow: auto;
    }

