

header {
    width: 100%;
    background-color: #A3A5B7;
    .left {

        float: left;
        padding: 0px 10px;
        h1.logo {
        font-size: 25px;
        padding: 0px 0px;
        margin: 8px 6px;
        }
    }
    .right {
        float: right;
        padding: 0px 10px;
        font-size: 15px;
        margin-top: -9px;
        nav {

            float: left;
            width: 100%;
            margin-top: 18px;
                ul {
                max-width: 591px;
                float: left;
                margin: 0px;
                padding: 0px;
                    li {
                    float: left;
                    text-transform:  capitalize;
                    list-style: none;
                    font-weight: normal;
                    margin: 0px 5px;
                    color: #01456C;
                        ::before {
                        content: "|";
                        float:left;
                        margin-left:10px;
                        position: relative;
                        left: -5px;
                    }
                }
                    
            }
        }
    }
}





/*footer*/



footer {

    width: 100%;
    background-color: #A3A5B7;
    height: 67px;
    margin-bottom:  0px;
   

    .me {
    width: 100%;
    max-width: 250px;
    margin: 0px auto;
    text-align: center;
    color: #fff;
    font-size: 14px;
    }

    .copy {
        width: 100%;
        max-width: 272px;
        margin: 0px auto;
        text-align: center;
        color: #fff;
        font-size: 14px;
    }
}

